#
# Visit https://www.glfw.org/docs/latest/group__keys.html 
# To know what id
#
 
[Keyboard]
Right0=262
Left0=263
Up0=265
Down0=264
Hold0=77
Right1=68
Left1=65
Up1=87
Down1=83
Hold1=32

# id | Xbox 360
# 0  | A
# 1  | B
# 2  | X
# 3  | Y
# 4  | LB
# 5  | RB
# 6  | Select
# 7  | Start
# 8  | L3
# 9  | R3
# 10 | Dpad Up
# 11 | Dpad Right
# 12 | Dpad Down
# 13 | Dpad Left
[Gamepad]
Right=11
Left=13

# id | Xbox
# 0  | Left Axis X
# 1  | Left Axis Y
# 2  | Right Axis X
# 3  | Right Axis Y
# 4  | LT
# 5  | RT
[Axis]
Horizontal=0
Vertical=1
